<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Tree Structure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu-item {
            margin: 5px 0;
        }
        .menu-item > a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 4px;
        }
        .menu-item > a:hover {
            background-color: #e2e2e2;
        }
        .submenu {
            list-style-type: none;
            padding-left: 20px;
        }
        .submenu .menu-item > a {
            background-color: #e9e9e9;
        }
        .submenu .menu-item > a:hover {
            background-color: #dcdcdc;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item">
            <a href="#">Menu 1</a>
            <ul class="submenu">
                <li class="menu-item"><a href="#">Submenu 1-1</a></li>
                <li class="menu-item"><a href="#">Submenu 1-2</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Menu 2</a>
            <ul class="submenu">
                <li class="menu-item"><a href="#">Submenu 2-1</a></li>
                <li class="menu-item"><a href="#">Submenu 2-2</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Menu 3</a>
            <ul class="submenu">
                <li class="menu-item"><a href="#">Submenu 3-1</a></li>
                <li class="menu-item"><a href="#">Submenu 3-2</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>