<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .tree{font-size:15px;color:#000; margin: 0px auto;}
        .tree_tit {font-size: 20px;}

        .tree_tit span {padding: 0 10px;}

        .tree ul,.tree li,.tree span{margin:0;padding:0}

        .tree li{list-style:none}

        a {color: #000;}

        .tree li a:hover{color:#FF9900;}

        .tree .tree_label{margin-left:3px;vertical-align:top;text-decoration:none;   display: inline-block;} 

        .tree .tree_label a{display:inline-block; margin:-1px 0 0 1px;padding-left:10px; ;font-size:15px;color:#aaa;letter-spacing:-1px;vertical-align:top; }
        .tree .tree_label span{padding: 0 10px;}


        .tree ul{background:url(img/bg_tree_stream.svg) repeat-y 9px 0; padding-top: 20px;}

        .tree li{padding-left:28px;background:url(img/bg_tree_branch.svg) no-repeat 9px -10px}

        .tree li.tree_last_node{margin-bottom:4px;background:url(img/bg_tree_branch_last.svg) no-repeat 9px -10px}

        .depth__1__tree a {font-size: 16px; line-height: 40px; font-weight: 600;}
        .depth__2__tree a {font-size: 13px; line-height: 36px; font-weight: 500;}

    </style>

</head>
<body>
    <div class="tree">
        <strong class="tree_tit"> 
            <span class="tree_label">
            노동조합
            </span>
        </strong>
        <ul class="depth">
            <li class="depth__1__tree">
                <a href="" class="tree_label">
                    <span>한국노동조합총연맹</span>
                </a>
            <ul>
                <li class="depth__2__tree"> <a href="#" class="tree_label">홍길동연합</a></li>
                <li class="tree_last_node depth__2__tree"><a href="#" class="tree_label">김철수단위조합</a></li>
            </ul>
            </li>
            <li class="depth__1__tree">
                <a class="tree_label">전국민주노동조합총연맹</a>
            </li>
            <li class="depth__1__tree">
                <a class="tree_label">미가입</a>
            </li>
        </ul>
    </div>
</body>
</html>